HOST=0.0.0.0
PORT=1337
APP_KEYS=UVi+w6heNv/GrJHyO97sVg==,zKcRptyVzzegL5EHK8QVtA==,UFAm5iN3pSKQjDsag7fM3Q==,7NOqjX7F2QzvTC+PJZGlVg==
API_TOKEN_SALT=sI7Y9TJOPRmb2BHx4dz3cw==
ADMIN_JWT_SECRET=Qx8hZN8h4sqOy6We/N3opg==
TRANSFER_TOKEN_SALT=ER24wRq3mpbAr45S1EKbRg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mGrqcy0wdYyWtYia7x5IFQ==
